
/* default  styles */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ==================== */
/* my style */
/* ==================== */

*{
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    Font-size: 16px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
	margin-top: 6%;
	display: grid;
    justify-content: center;
}

.card-container{
    max-width: 1440px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 24px 32px;
   
}

.card{
    color: hsl(0, 0%, 81% );
    padding: 24px 32px;
    border-radius: 2%;
}

.card h2, .card h4{
    margin: 0;
    color: hsl(210, 46%, 95% );
    font-weight: 500;
}

.card-1{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 75% 5%;
}
.card-2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
    grid-row: 1/2;

}
.card-3{
    color: hsl(217, 19%, 35%, 0.5);
    background-color: #fff;
    grid-row: 1/3;
    
}
.card-3 h2, .card-3 h4{
    color: hsl(219, 29%, 14%, 0.7);
}

.card-4{
    background-color: #fff;
    color: hsl(217, 19%, 35%, 0.7);
    
    
}
.card-4 h2, .card-4 h4{
    color: hsl(219, 29%, 14%, 0.7);
}

.card-5{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    
}


/* ========= */

.card .card-header .client-image{
    border-radius: 50%;
}

.client-description{
    display: inline-block;
    margin-left: 20px;
}

.client-description p {
	margin-top: 5px;
}

/* =========== */


.attribution {
    font-size: 12px;
    text-align: center;
    padding: 1rem 0;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }

  .attribution strong{
    font-size: 1.8rem;
    color: #AF67E9;
}

/* ======================================= */
/* responsive */
/* ======================================== */

@media all and (max-width: 768px){
    .container{
        height: auto;
    }
    .card-container{
        margin-top: 25px;
        padding: 0 10px;
    }

    .card{
        grid-column: 1/6;
        grid-row: auto;
    }
    .card-3{
        order:1 ;
    }
}